<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/menu.cs">
    <Files>
      <File FileName="Assets/scripts/goodposition2.cs" Line="31" Column="25" />
      <File FileName="Assets/scripts/goodposition.cs" Line="1" Column="1" />
      <File FileName="../../../../nfs/2013/i/ibakayok/Desktop/Playerpref.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menu.cs" Line="43" Column="47" />
      <File FileName="Assets/scripts/goodposition1.cs" Line="49" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>